HyP3 SDK v1.4.0### Added
- Exposed new `include_displacement_maps` parameter for `HyP3.prepare_insar_job` and `HyP3.submit_insar_job`, which will
  cause both a line-of-sight displacement and a vertical displacement GeoTIFF to be included in the product.

### Deprecated
- The `include_los_displacement` parameter of `HyP3.prepare_insar_job` and `HyP3.submit_insar_job` has been
  deprecated in favor of the `include_displacement_maps` parameter, and will be removed in the future.
- `hyp3_sdk.asf_search` is deprecated and will be removed in future releases.
  Functionality has been superseded by the [`asf_search`](https://github.com/asfadmin/Discovery-asf_search)
  Python package, which provides a more comprehensive ASF search experience and is available on conda-forge and PyPI.
  - instead of `hyp3_sdk.asf_search.get_metadata`, try `asf_search.granule_search` or `asf_search.product_search`
  - instead of `hyp3_sdk.asf_search.get_nearest_neighbors`, try `asf_search.baseline_search.stack_from_product` or `asf_search.baseline_search.stack_from_id`
